<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fahad's Personal Web Page</title>
</head>
<body>
     <style>

               body, h1, h2, p, ol, ul, li, table {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

       
        body {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #e0e0e0;
            background-color: #ffffff;
        }

      
        h1, h2 {
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 10px;
            margin: 20px 0;
        }

        h2 {
            margin-top: 40px;
        }

        p, ol, ul {
            padding-left: 20px;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #e0e0e0;
            padding: 10px;
        }

        th {
            background-color: #f7f9fc;
        }

        img {
           
           
            border: 2px solid #e0e0e0; 
        }

        
        body {
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        ol:first-of-type, ol:nth-of-type(2) {
            border: 2px solid #e0e0e0;
            padding: 20px;
            margin-bottom: 30px;
        }


    </style>

<h1>Introduction</h1>
<p>My name is Fahad. I'm a 23 year old from the beautiful city of Pakistan, Sialkot. Currently, I'm in the final year of my Bachelor's degree in Computer Science at the University of Sialkot. Though I've been dabbling in freelancing, I'm actively exploring opportunities in the tech industry where I can apply my skills.

One of my most cherished pastimes is delving into history. Whether it's through books or watching relevant series and videos, I've always been captivated by the tales of the past and the lessons they offer. Fluent in Urdu, Punjabi, and English, I find it fascinating how language can be a bridge to understanding diverse cultures and histories.
<br>
I live by the motto: <b>"Never let them know your next move." </b> It's a reminder for me to be strategic, guarded, and always stay a step ahead.
</br>
</p>

<h2>Hobbies</h2>
<ol>
    <li>Reading historical books</li>
    <li>Watching history-related videos/seasons</li>
    <li>Nature photography</li>
    <li>Exploring historical</li>
    <li>Exploring Food</li>
</ol>

<h2>Places in Pakistan I've Visited</h2>
<ol>
    <li>Sialkot Fort</li>
    <li>Lahore Fort</li>
    <li>Pakistan Momentum Meuseum</li>
    <li>Saif ul Malook lake</li>
   
</ol>


<h1>***********CV***********</h1>

<h2>Full Name</h2>
<p>Fahad Qaiser</p>

<h2>Email</h2>
<p>Fahadqaiser71@gmail.com</p>

<h2>Profile Picture</h2>
<img src="/Users/fahadqaiser/Desktop/AirBrush_20170226111205.jpg" alt="Fahad's Profile Picture" style="width:250px;height:250px;">

<h2>Educational History</h2>
<table border="1">
    <tr>
        <th>Year</th>
        <th>Education Level</th>
        <th>Institution</th>
    </tr>
    <tr>
        <td>2020-2024</td>
        <td>Bachelors in Computer Science</td>
        <td>University of Sialkot</td>
    </tr>
   <tr>
        <td>2017-2019</td>
        <td>FSC(Pre-Engineering)</td>
        <td>Superior Collage Sialkor</td>
    </tr>
</table>

<h2>Professional Skills</h2>
<ul>
    <li>Android</li>
    <li>CyberSecurity</li>
  
</ul>

<h2>Hobbies</h2>
<ol>
    <li>Reading historical books</li>
    <li>Watching history-related videos/seasons</li>
    <li>Nature photography</li>
    <li>Exploring historical</li>
    <li>Exploring Food</li>
    
</ol>

<h2>Life Ambition</h2>
<p>My life ambition is to merge my passion for history and technology to develop interactive platforms that educate and inspire the next generation about the rich tapestry of our past. Through my love for nature photography, I hope to capture the beauty of our world, preserving moments in time and emphasizing the importance of conservation. Ultimately, I aim to leave a legacy that intertwines the lessons from history, the advancements of technology, and the wonders of nature.</p>

<h2>List of Project</h2>
<ol>
    <li>ADP final year project(developed an android app)</li>
</ol>
<h2>Future Goals for Pakistan</h2>
<p>In my dedication to Pakistan, one of my foremost objectives is to educate the upcoming generations about the principles and values of the Islamic system. I believe in the profound wisdom and justice embedded within Islamic laws and systems, and I am committed to striving for their proper understanding and implementation in our nation. Recognizing the pivotal role such systems can play in fostering unity, justice, and prosperity, I am determined to channel my efforts to ensure that our country aligns more closely with these time-tested principles, in both spirit and action</p>

</body>
</html>